VITE_SUPABASE_URL=https://ulfkuvsweviuggeznfkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZmt1dnN3ZXZpdWdnZXpuZmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODM1ODksImV4cCI6MjA2MjY1OTU4OX0.nWrSrstKv_rGHEG3VmuJfsc3STaicLSfo_eBjoPsPGA
